{
  "name": "@deskpro-apps/linear",
  "title": "Linear",
  "description": "",
  "version": "0.0.0",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedLinearIssue": {
      "title": "Linked Linear Issue",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {},
  "proxy": {
    "whitelist": [
      {
        "url": "https://api.linear.app/oauth/.*",
        "methods": ["POST"],
        "timeout": 20
      },
      {
        "url": "https://api.linear.app/graphql",
        "methods": ["POST"],
        "timeout": 20
      }
    ]
  }
}
